body {
    margin: 0;
    padding: 0;
    background-color: #292929; /* Page background */
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    background: linear-gradient(to right,#ddae12, #493800); /* Navbar gradient */
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.navbar_container {
    display: flex;
    align-items: center;
}

.navbar-logo {
    max-height: 60px;
    margin-left: 20px;
}

.navbar_menu {
    list-style-type: none;
    margin-left: auto;
    padding: 0;
    margin-right: 20px;
}

.navbar_item {
    display: inline;
    margin-right: 20px;
}

.navbar_links {
    font-family: 'Press Start 2P', sans-serif;
    color: #e9b552;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    font-weight: 700;
}

.navbar_links:hover {
    color: #c9c9c9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: block;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    position: absolute;
    background-color: #c9c9c9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #0e0e0e;
    z-index: 1;
    top: 40px;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #e9b552;
    color: #fff;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center children vertically */
    background: linear-gradient(to right, #383838, #070707);
    padding-top: 10vh; /* Adjust this value to add some space at the top, if navbar is fixed */
    padding-bottom: 20px; /* Adjust this value to control space at the bottom */
    height: 100vh;
}

.hero-title h1 {
    font-size: 7vh; /* Use viewport units for responsive size */
    color: #e9b552;
    -webkit-background-clip: text;
    background-clip: text;
    position: relative; /* Changed from absolute to relative */
    z-index: 2;
}


.hero-slideshow {
    width: 80vw;
    height: 60vh;
    max-width: 80vw; /* Maximum width */
    max-height: 60vh;
    position: relative;
    border: 3px solid #e9b552;
    box-sizing: border-box;
    box-shadow: 0 4px 8px #47474780;
    margin: auto; /* Center it horizontally */
    margin-bottom: 20vh;
    margin-top: 2vh;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the slide area */
}

.slide-btn {
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    z-index: 10;
    transform: translateY(-50%);
}

.next {
    right: 10px; /* Adjust as needed to move the button inward */
}

.prev {
    left: 10px; /* Adjust as needed to move the button inward */
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.about-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to left, #201f15, #493800);
    position: relative; /* To position logos absolutely within this section */
    height: 100vh;
}

.about-title {
    font-size: 2em;
    color: #e9b552;
    margin-bottom: 30px;
    margin-top: 20px;
}

.about-text {
    color: #c9c9c9;
    margin-bottom: 30px;
    font-size: 1.2em;
    margin-top: 50px;
}

.founding-members {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    max-width: calc(100% - 100px);
}

.member-card {
    background: #333;
    border: 2px solid #e9b552;
    border-radius: 5px;
    width: 20vw;
    height: 60vh;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-align: center;
    margin: 10px; /* Optional: Add margin for spacing */
}

.member-card img {
    width: 100%; /* Full width of the card */
    height: 45vh; /* Fixed height for all images */
    object-fit: cover; /* Cover the fixed dimension area */
    border-radius: 5px;
    margin-bottom: 20px;
}

.member-name, .member-role {
    color: #e9b552;
}

.about-logo-left, .about-logo-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    height: auto;
}

.about-logo-left {
    left: 0;
}

.about-logo-right {
    right: 0;
}

.contact-section {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #333;
    background: linear-gradient(to right, #ddae12, #493800);
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Space between logo and form */
    margin: auto; /* Center the content */
}

.contact-black-logo {
    max-width: 20vw; /* Adjust the width */
    height: auto;
}

.contact-form-container {
    max-width: 40vw; /* Adjust the width */
}

.contact-details, .contact-form-container {
    flex: 1;
    margin: 10px;
    /* Add additional styling as needed */
}

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-details li {
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.social-media img {
    width: 24px;
    height: auto;
}

.logo-container {
    text-align: center;
}

.contact-text p {
    margin-top: 20px;
}

.logo-container p {
    margin-top: 20px;
    text-align: center;
}

.contact-section h2 {
    text-align: center;
    font-size: 3vw;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 70vw;
    margin: 0 auto; /* Centers the form in the section */
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.contact-form label {
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button[type="submit"] {
    padding: 10px;
    background-color:#dba100; /* Button color */
    color: #292929; /* Button text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #6d5505; /* Button hover color */
}

@media (max-width: 768px) {

    .hero-title h1 {
        font-size: 6vh; /* Smaller font size for smaller screens */
        padding-bottom: 10px; /* Less padding on smaller screens */
    }

    .hero {
        padding-top: 60px; /* Less padding on top for smaller screens */
    }

    .founding-members {
        flex-direction: column;
        align-items: center;
    }

    .member-card {
        width: 80%; /* Larger width on smaller screens */
        margin: 10px 0; /* Vertical spacing */
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-black-logo {
        width: 80vw;
        max-width: 60vw;
        margin-bottom: 20px;
    }

    .container {
        flex-direction: column;
    }

    .contact-details, .contact-form-container {
        margin: 10px 0;
        width: 100%;
    }

}
